
The React Native docs point you toward a framework called Expo, which made the whole process a real breeze. Mobile development was a scary unknown to me for a long time, but I was up and running with a "Hello, world!" app running on my iPad in less than an hour, with live reload and all the debugging bells and whistles (actually much better) than what I'm used to in building web applications.

This just set me on what was the most intense 6 weeks of programming of my life. I had many many 5am-10pm days, in pure bliss and flow the whole day. I'd go to bed excited to wake up before sunrise again. I'd get up, make coffee, and set up shop on the couch facing the east window to watch the sun rise in an hour or so. I'd work from a list of what I knew needed to be done next, always adding to it.

There were definitely challenges along the way, mostly related to the OSC libraries I was using under the hood. It took quite a bit of effort to find and adapt an existing library that met my needs. I didn't mind though, since I ended up learning about Swift, a bit of Objective C, and XCode along the way. (When I took on Android, I had to get into Java too...)

Getting the app into the Apple system was pretty painless. I put the word out on Twitter, Bluesky, and YouTube that I was looking for testers for this app. Lucky for me a fellow Max developer, [Andrew Norris](https://andrewnorris.uk/), responded and really provided invaluable feedback and encouragement along the way. I had several other great testers who also provided pivotal suggestions and feedback, such as Boscomac, Marcin, and Jasper. Because of their feedback I added two features to Knobbler that I think take it to the next dimension.

First, I iterated on a way to navigate tracks and devices in the UI. My initial attempt made Tracks and Devices separate dropdowns. This worked OK, but I had an idea to merge the two, reinforced by some of the testers' feedback. This ended up being awesome to use. I made it so that it can be swiped in and out from the right side, and it on its own is a total game changer.

Another big enhancement was a channel strip on the left side. I had been talking with some people along the way about maybe making a full mixer view for Knobbler. On days when I'd use Knobbler to make music (to test my work along the way) I kept wishing for controls over sends, volume, pan, etc for the track containing whatever I was focusing on. So I made the channel strip! Just having one is just fine with me, especially since you can tap the track name on a Knobbler slider and it will select that track and show its channel strip.

Another huge improvement in the native app is the ability to map Knobbler sliders directly from the Bluhand page. Previously, you had to use the mouse to click on the parameter you wanted to map on Knobbler. You can still do that, but if you have the parameter in front of you on the Bluhand page, you just have to tap the parameter name, then go to a Knbobler page and tap a slider, and it will be mapped. So slick!
